DEBUG=True
SECRET_KEY=django-insecure-2q4^i3r8f5_wet^m1m_b&twh7@urifkx7&x1355ga3w%pc=+b^
DB_NAME=jungleclimb
DB_USER=postgres
DB_PASSWORD=retonto507
DB_HOST=localhost
DB_PORT=

AWS_ACCESS_KEY_ID=G65RSEBC3QX7XZNB47PV
AWS_SECRET_ACCESS_KEY=L928ZugJ9TVcWSDCQqqaoWIZueR7mKZ9agHu3ayj1Vk
AWS_STORAGE_BUCKET_NAME=jungleclimbn